# Generated by mukti

/latest/x86_64-unknown-linux-gnu /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/latest/linux /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/latest/x86_64-pc-windows-msvc /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
/latest/windows /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
/0.0.10/x86_64-unknown-linux-gnu /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.10/linux /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.10/x86_64-pc-windows-msvc /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
/0.0.10/windows /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
/0.0.10/x86_64-unknown-linux-gnu /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.10/linux /mukti-bin-0.0.10-x86_64-unknown-linux-gnu.tar.gz 302
/0.0.10/x86_64-pc-windows-msvc /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
/0.0.10/windows /mukti-bin-0.0.10-x86_64-pc-windows-msvc.zip 302
